# MessagePack-CSharp

./: .gitignore  Directory.Build.props  README.md
.github/upgrades/: modernize-to-net9-only.ps1  quick-net9-update.ps1
.github/workflows/: ci.yml  create-tag.yml  release.yml
benchmark/ExperimentalBenchmark/: ExperimentalBenchmark.csproj
benchmark/SerializerBenchmark/: SerializerBenchmark.csproj
benchmark/SerializerBenchmark/Serializers/: BinaryFormatterSerializer.cs
sandbox/DynamicCodeDumper/: DynamicCodeDumper.csproj  Program.cs
sandbox/MessagePack.Internal/: MessagePack.Internal.csproj
sandbox/PerfBenchmarkDotNet/: PerfBenchmarkDotNet.csproj
sandbox/PerfNetFramework/: PerfNetFramework.csproj
sandbox/Sandbox/: Sandbox.csproj
sandbox/SharedData/: SharedData.csproj
sandbox/TestData.InvalidProject/: TestData.InvalidProject.csproj
sandbox/TestData.InvalidSyntax/: TestData.InvalidSyntax.csproj
sandbox/TestData2/: TestData2.csproj
src/MessagePack/: MessagePack.csproj
src/MessagePack.Annotations/: MessagePack.Annotations.csproj
src/MessagePack.AspNetCoreMvcFormatter/: MessagePack.AspNetCoreMvcFormatter.csproj
src/MessagePack.Experimental/: MessagePack.Experimental.csproj
src/MessagePack.Generator/: MessagePack.Generator.csproj
src/MessagePack.GeneratorCore/: MessagePack.GeneratorCore.csproj
src/MessagePack.ImmutableCollection/: MessagePack.ImmutableCollection.csproj
src/MessagePack.MSBuild.Tasks/: MessagePack.MSBuild.Tasks.csproj  MessagePackGenerator.cs
src/MessagePack.ReactiveProperty/: MessagePack.ReactiveProperty.csproj
src/MessagePack.UnityClient/Assets/Scripts/Tests/: Class1.cs
src/MessagePack.UnityClient/Assets/Scripts/Tests/ShareTests/: MessagePackBinaryTest.cs  MessagePackSerializerTest.cs
src/MessagePack.UnityShims/: MessagePack.UnityShims.csproj
src/MessagePackAnalyzer/: MessagePackAnalyzer.csproj
tests/MessagePack.AspNetCoreMvcFormatter.Tests/: AspNetCoreMvcFormatterTest.cs  MessagePack.AspNetCoreMvcFormatter.Tests.csproj
tests/MessagePack.Experimental.Tests/: MessagePack.Experimental.Tests.csproj
tests/MessagePack.GeneratedCode.Tests/: MessagePack.GeneratedCode.Tests.csproj
tests/MessagePack.Generator.Tests/: MessagePack.Generator.Tests.csproj
tests/MessagePack.Internal.Tests/: MessagePack.Internal.Tests.csproj
tests/MessagePack.Tests/: MessagePack.Tests.csproj
tests/MessagePackAnalyzer.Tests/: MessagePackAnalyzer.Tests.csproj
