<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <NoWarn>$(NoWarn);CS0649</NoWarn>
    <RootNamespace>MessagePack</RootNamespace>

    <IsPackable>true</IsPackable>
    <Title>MessagePack annotations for C# (.NET 9) (.NET 9)</Title>
    <Description>Attributes and interfaces for .NET types serializable with MessagePack targeting modern .NET 9.</Description>
    <PackageTags>MsgPack;MessagePack;Serialization;Formatter;Serializer;NET9</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\MessagePack.UnityClient\Assets\Scripts\MessagePack\Annotations\**\*.cs" />
    <PackageReference Update="Nerdbank.GitVersioning" Version="3.6.133" />
    <PackageReference Update="Microsoft.VisualStudio.Threading.Analyzers" Version="17.7.30" />
  </ItemGroup>

</Project>
