<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>MessagePack.Unity</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <IsPackable>true</IsPackable>
    <Title>MessagePack for C# (.NET 9) (.NET 9) Extension Support for Unity</Title>
    <Description>Extremely Fast MessagePack Serializer for C# (.NET 9) targeting modern .NET 9. Extension support with Unity-compatible types.</Description>
    <PackageTags>MsgPack;MessagePack;Serialization;Formatter;Serializer;NET9</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\src\MessagePack.UnityClient\Assets\Scripts\MessagePack\Unity\**\*.cs"
             Exclude="**\MessagePackWindow.cs"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\MessagePack.UnityClient\Assets\Scripts\MessagePack\ThisLibraryExtensionTypeCodes.cs" Link="ThisLibraryExtensionTypeCodes.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessagePack\MessagePack.csproj" />
  </ItemGroup>

</Project>
