<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MessagePack" Version="3.1.4" />
    <PackageReference Include="IsExternalInit" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="System.Collections.Generic" />
    <Using Include="MessagePack" />
  </ItemGroup>
</Project>
